/* compoments/search/cmp.wxss */
.container {
    margin: 20rpx 20rpx 10rpx 20rpx;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.search {
    background-color: #f3f3f3;
    font-size: 32rpx;
    padding: 10rpx 0;
    padding-left: 20rpx;
    width: 80%;
}
.text {
    font-size: 30rpx;
    display: inline-block;
}